<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ea; /* Cor de fundo verde claro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #app {
            background-color: #fff; /* Cor de fundo branca */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        
        h1 {
            color: #388e3c; /* Cor verde */
            margin-bottom: 20px;
            text-align: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            background-color: #388e3c; /* Cor verde */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #2e7d32; /* Cor verde mais escura no hover */
        }
        
        .error {
            color: #d32f2f; /* Cor vermelha */
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }
        
    </style>
</head>

<body>
    <div id="app">
        <h1>Registra Chave</h1>
        <form @submit.prevent="Registro_Chave">
            <label for="username">Numero da chave</label>
            <input type="text" id="username" v-model="username" required>
            <br>
            <button type="submit">Cadastrar</button>
        </form>
        <p v-if="errorMessage" class="error">{{ errorMessage }}</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                username: '',
                errorMessage: ''
            },
            methods: {
                async Registro_Chave() {
                    try {
                        const response = await axios.post('http://127.0.0.1:8000/registro_chave', {
                            username: this.username,
                        });
                        if (response.data.success) {
                            alert('Registration successful');
                        } else {
                            this.errorMessage = response.data.message;
                        }
                    
                    } catch (error) {
                        console.error('Error:', error);
                        this.errorMessage = 'An error occurred during registration';
                    }
                }
            }
        });
    </script>





</body>

</html>